<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Shelf</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ddf3de;
        }
        .container {
            padding: 20px;
        }
        .table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .table th {
            background-color: #022d24;
            color: #fff;
            border-color: #007bff;
            text-align: center;
        }
        .table td {
            vertical-align: middle;
            text-align: center;
        }
        .btn-add {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4">Books</h1>

    <a class="btn btn-secondary mb-3 btn-add" href="/books/create">Add book</a>

    <table class="table">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Author</th>
            <th>Price</th>
            <th>Description</th>
            <th>Image</th>
            <th>CreatedAt</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.price}"></td>
            <td th:text="${book.description}" class="text-start"></td>
            <td>
                <img th:src="@{'/images/' + ${book.imageFileName}}" alt="Book Cover" width="100">

            </td>
            <td th:text="${#dates.format(book.createdAt, 'yyyy-MM-dd')}"></td>
            <td style="white-space: nowrap">
                <a class="btn btn-warning btn-sm" th:href="@{/books/edit(id=${book.id})}">Edit</a>
                <a class="btn btn-danger btn-sm" th:href="@{/books/delete(id=${book.id})}" onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
